<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 0, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 87, 117);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="QFrame_Cabecera">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>113</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>113</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(58, 87, 117);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,5,2,5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="QFrame_Logo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>148</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
image: url(:/logoYapagar/Logo YLARA.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="Cabecera">
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;Sitka&quot;;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:700; color:#ffffff;&quot;&gt;Administrador de Pases de YLARA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="QFrame_Central">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="QFrame_Botones">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,1">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="BotonProcesado">
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	
	
	background-color: rgb(236, 108, 58);
	border-style: outset;
	border-width: 2px;
	border-color: grey;
	border-radius: 10
}
QPushButton:hover {
	border-style: inset;
}
QPushButton:pressed{
	border-style: inset;
	background-color: rgb(223, 100, 55);
}</string>
               </property>
               <property name="text">
                <string>Procesado Inicial</string>
               </property>
               <property name="icon">
                <iconset resource="logos/logos.qrc">
                 <normaloff>:/logoYapagar/procesado_auto.svg</normaloff>:/logoYapagar/procesado_auto.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BotonCalendario">
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	
	
	background-color: rgb(170, 255, 0);
	border-style: outset;
	border-width: 2px;
	border-color: grey;
	border-radius: 10
}
QPushButton:hover {
	border-style: inset;
}
QPushButton:pressed{
	border-style: inset;
	
	background-color: rgb(159, 238, 0);
}</string>
               </property>
               <property name="text">
                <string>Calendario</string>
               </property>
               <property name="icon">
                <iconset resource="logos/resource.qrc">
                 <normaloff>:/icon/calendario.svg</normaloff>:/icon/calendario.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BotonSesiones">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	
	border-style: outset;
	background-color: rgb(255, 170, 0);
	border-width: 2px;
	border-color: grey;
	border-radius: 10
}
QPushButton:hover {
	border-style: inset;
}
QPushButton:pressed{
	border-style: inset;
	
	background-color: rgb(236, 157, 0);
}</string>
               </property>
               <property name="text">
                <string>Sesiones</string>
               </property>
               <property name="icon">
                <iconset resource="logos/resource.qrc">
                 <normaloff>:/icon/lista.svg</normaloff>:/icon/lista.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BotonPases">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	
	background-color: rgb(85, 255, 255);
	border-style: outset;
	border-width: 2px;
	border-color: grey;
	border-radius: 10
}
QPushButton:hover {
	border-style: inset;
}
QPushButton:pressed{
	border-style: inset;
	
	background-color: rgb(73, 218, 218);
}</string>
               </property>
               <property name="text">
                <string> Pases  </string>
               </property>
               <property name="icon">
                <iconset resource="logos/resource.qrc">
                 <normaloff>:/icon/target_laser.svg</normaloff>:/icon/target_laser.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="BotonCerrar">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: red;
	border-style: outset;
	border-width: 2px;
	border-color: grey;
	border-radius: 10
}
QPushButton:hover {
	border-style: inset;
}
QPushButton:pressed{
	border-style: inset;
	background-color: rgb(207, 0, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="logos/logos.qrc">
                 <normaloff>:/logoYapagar/apagar.png</normaloff>:/logoYapagar/apagar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="QFrame_Contenido">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(221, 221, 221);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="logos/logos.qrc"/>
  <include location="logos/resource.qrc"/>
 </resources>
 <connections/>
</ui>
